<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <title>Demo</title>
    <meta charset="UTF-8">
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/device.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
      <div class="container video-container">
				Video (Mobile): 640x360; Video (Normal):  1280x720
					<br>
          <div class="video-box show">
            <video id="v1" preload="auto" poster="images/share_def.jpg">
            </video>
            <video id="v2" preload="auto" poster="images/share_def.jpg">
            </video>
            <div class="btn-play"></div>
          </div>
					<br>
					<div class="words">
						<font class="h3">Press S,I,M in the same time</font>
						<span class="key key_s">
							<img src="images/key-s.png" alt="">
						</span>
						<span class="key key_i">
							<img src="images/key-i.png" alt="">
						</span>
						<span class="key key_m">
							<img src="images/key-m.png" alt="">
						</span>
						<span class="btn-switch">
							<img src="images/key-words.png" alt="">
						</span>
					</div>
      </div>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>
